<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone.png" type="image/x-icon">
    <title>Hierarquia de titulos</title>
</head>
<body>
    <h1>Nessa aula vamos aprender hierarquia de titulos</h1>
    <hr>
    <h1>Entendento Portugal </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quisquam, laborum quaerat cupiditate tempora assumenda est minima debitis quod et consequuntur non natus vel, quo, facilis voluptate dolore quibusdam mollitia.</p><h2>Introdução</h2>
    <h3>Justificativa</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti beatae omnis ab aut, ut quibusdam consectetur sunt voluptate amet placeat eaque maxime ducimus reiciendis. Vel unde possimus totam et repudiandae?</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat placeat rerum nobis, debitis non commodi nihil natus quos esse error vitae exercitationem, at corporis obcaecati iure animi! Laborum, facere est.</p>
    <h3>Metodologia de investigação
    </h3> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum a, recusandae repudiandae ducimus error cumque optio eveniet animi dicta id placeat dolorum. Iste fugiat harum tempora hic officiis quae? Error!</p>
    <h4>Etapas de investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex corporis, aut ipsam nesciunt iste placeat autem consectetur dignissimos nemo ducimus debitis natus obcaecati. Incidunt quidem eligendi ullam nisi quaerat ad?</p>
    <h4>Instrumentos de analise</h4>

</body>
</html>